<html>
    <head>
        <title>Sesión</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <form action="registro.jsp" method="post">
            <table>
                <tr>
                    <td>Usuario</td>
                    <td> <input name="txtusuario" type="text"> </td>
                </tr>
                <!--
                <tr>
                    <td>Rol</td>
                    <td> <input name="txtrol" type="text"> </td>
                </tr>
                <tr>
                    <td>Jefe</td>
                    <td> <input name="txtjefe" type="text"> </td>
                </tr>
                -->
                <tr>
                    <td>Clave</td>
                    <td> <input name="txtclave" type="text"> </td>
                </tr>
                
            </table>
            <input type="submit" value="Ingresar">
        </form>
    </body>
</html>
